# siriusenterprise

./: README.md
SiriusECommerce/: .gitignore  SiriusECommerceEnterprise.sln
SiriusECommerce/src/services/SiriusEcommerce.Admin.API/: Dockerfile  SiriusEcommerce.Admin.API.csproj  SiriusEcommerce.Admin.API.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.Admin.API/Controllers/: WeatherForecastController.cs
SiriusECommerce/src/services/SiriusEcommerce.Admin.API/Properties/: launchSettings.json
SiriusECommerce/src/services/SiriusEcommerce.ApiGateway/: Dockerfile  SiriusEcommerce.ApiGateway.csproj  SiriusEcommerce.ApiGateway.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.ApiGateway/Controllers/: WeatherForecastController.cs
SiriusECommerce/src/services/SiriusEcommerce.ApiGateway/Properties/: launchSettings.json
SiriusECommerce/src/services/SiriusEcommerce.Cart.API/: Dockerfile  SiriusEcommerce.Cart.API.csproj  SiriusEcommerce.Cart.API.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.Cart.API/Controllers/: WeatherForecastController.cs
SiriusECommerce/src/services/SiriusEcommerce.Cart.API/Properties/: launchSettings.json
SiriusECommerce/src/services/SiriusEcommerce.Catalog.API/: Dockerfile  SiriusEcommerce.Catalog.API.csproj  SiriusEcommerce.Catalog.API.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.Customer.API/: Dockerfile  SiriusEcommerce.Customer.API.csproj  SiriusEcommerce.Customer.API.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/: Dockerfile  Program.cs  SiriusEcommerce.Identity.API.csproj
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Configuration/AppSettings/: AppSettings.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/ConfigureExtensions/HealthChecksExtension/: HealthChecksExtension.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/ConfigureExtensions/LoggerExtensions/: LoggerExtensions.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/ConfigureExtensions/ServiceExtensions/: ServiceExtensions.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Controllers/: AuthController.cs  MainController.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/DTOs/User/: UserLoginDTO.cs  UserLoginResponseDTO.cs  UserRegisterDTO.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Data/Context/: ApplicationDbContext.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Entities/: User.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Extensions/: ExtendedSignInResult.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Migrations/: 20250430170826_Initial.Designer.cs  20250430170826_Initial.cs  20250506095537_AddCreatedAt.Designer.cs  20250506095537_AddCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Models/: RabbitMQModel.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Models/User/: UserClaim.cs  UserToken.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Properties/: launchSettings.json
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Services/AuthService/: AuthService.cs  IAuthService.cs
SiriusECommerce/src/services/SiriusEcommerce.Identity.API/Services/TokenService/: ITokenService.cs  TokenService.cs
SiriusECommerce/src/services/SiriusEcommerce.Inventory.API/: Dockerfile  SiriusEcommerce.Inventory.API.csproj  SiriusEcommerce.Inventory.API.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.Inventory.API/Controllers/: WeatherForecastController.cs
SiriusECommerce/src/services/SiriusEcommerce.Inventory.API/Properties/: launchSettings.json
SiriusECommerce/src/services/SiriusEcommerce.Invoice.API/: Dockerfile  SiriusEcommerce.Invoice.API.csproj  SiriusEcommerce.Invoice.API.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.Invoice.API/Controllers/: WeatherForecastController.cs
SiriusECommerce/src/services/SiriusEcommerce.Invoice.API/Properties/: launchSettings.json
SiriusECommerce/src/services/SiriusEcommerce.Notification.API/: Dockerfile  SiriusEcommerce.Notification.API.csproj  SiriusEcommerce.Notification.API.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.Notification.API/Controllers/: WeatherForecastController.cs
SiriusECommerce/src/services/SiriusEcommerce.Notification.API/Properties/: launchSettings.json
SiriusECommerce/src/services/SiriusEcommerce.Order.API/: Dockerfile  SiriusEcommerce.Order.API.csproj  SiriusEcommerce.Order.API.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.Order.API/Controllers/: WeatherForecastController.cs
SiriusECommerce/src/services/SiriusEcommerce.Order.API/Properties/: launchSettings.json
SiriusECommerce/src/services/SiriusEcommerce.Payment.API/: Dockerfile  SiriusEcommerce.Payment.API.csproj  SiriusEcommerce.Payment.API.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.Shipping.API/: Dockerfile  SiriusEcommerce.Shipping.API.csproj  SiriusEcommerce.Shipping.API.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.Shipping.API/Controllers/: WeatherForecastController.cs
SiriusECommerce/src/services/SiriusEcommerce.Shipping.API/Properties/: launchSettings.json
SiriusECommerce/src/services/SiriusEcommerce.Support.API/: Dockerfile  SiriusEcommerce.Support.API.csproj  SiriusEcommerce.Support.API.http  WeatherForecast.cs
SiriusECommerce/src/services/SiriusEcommerce.Support.API/Controllers/: WeatherForecastController.cs
SiriusECommerce/src/services/SiriusEcommerce.Support.API/Properties/: launchSettings.json
SiriusECommerce/src/web/sirius.webapp/: .env  .env.development  .env.production  .env.staging  index.html  package-lock.json  package.json  tailwind.config.js
SiriusECommerce/src/web/sirius.webapp/src/: App.tsx  index.css  (+1 more)
(+42 files in other folders)
